<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiffanie QUILBEUF - Conceptrice Développeuse d'Applications</title>
    <meta name="author" content="Tiffanie QUILBEUF"/>
    <meta name="description" content="Portfolio : Tiffanie QUILBEUF recherche actuellement une entreprise d'accueil pour une alternance en Concepteur Développeur d'Application du 14 octobre 2024 au 6 octobre 2025"/>
    <link rel="icon" type="image/png" href="./img/initials-favicon.png">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="skip-links">
        <a href="#main">Contenu principal</a>
        <a href="#nav">Navigation</a>
        <a href="#contact">Contactez-moi</a>
    </div>

<header class="nav">
    <div class="container">
        <p class="title-nav">Tiffanie QUILBEUF</p>
        <nav id="nav" tabindex="-1" role="navigation">
            <button class="burger-btn">
                <span class="screen-reader-text">Toggle menu</span>
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="15" viewBox="0 0 16 15" aria-hidden="true">
                    <rect x="0" y="0" width="16" height="3" rx="1.5" fill="var(--dark-grey-blue)"></rect>
                    <rect x="0" y="6" width="16" height="3" rx="1.5" fill="var(--dark-grey-blue)"></rect>
                    <rect x="0" y="12" width="16" height="3" rx="1.5" fill="var(--dark-grey-blue)"></rect>
                </svg>
            </button>
            <ul class="list-menu" aria-expanded="false">
                <li class="menu-item">
                    <a href="#about-me" class="link-menu-item"> À propos</a>
                </li>
                <li class="menu-item">
                    <a href="#skills" class="link-menu-item">Compétences</a>
                </li>
                <li class="menu-item">
                    <a href="#projects" class="link-menu-item">Projets</a>
                </li>
                <li class="menu-item">
                    <a href="#contact" class="link-menu-item">Contact</a>
                </li>
                <li class="menu-item">
                    <button class="theme">Theme</button> <!--TODO télécharger svg-->
                </li>
            </ul>
        </nav>
    </div>
</header>

<main id="main" tabindex="-1" role="main">
    <section class="main-header container" role="banner">
        <div class="main-header-content">
            <div class="title-content">
                <h1>Tiffanie</h1>
                <p class="subtitle">Conceptrice développeuse d'applications</p>
                <p class="infos-title">Recherche une <span class="important">alternance</span> pour octobre 2024</p>
            </div>
            <a href="#contact" class="btn contact-me">Me contacter</a>
            <button class=" btn cv">Téléchargez mon CV</button>
        </div>
        <div class="container-tif">
            <img src="img/tif.webp" alt="" aria-hidden="true">
        </div>
    </section>

    <section class="about-me" id="about-me">
        <div class="container about-me-container">
            <h2>À propos</h2>
            <p class="text-content">
                Issu du milieu de la vente, je travaille aujourd’hui à ma reconversion vers le métier de développeuse full-stack ! Je souhaite continuer ma montée en compétence en intégrant une formation de Concepteur Développeur d’Application à partir d’<span class="important">octobre prochain</span>. Je recherche une entreprise pouvant m’accueillir en alternance dans la <span class="important">région tourangelle </span>. N'hésitez pas à me contacter, je serais ravie de discuter avec vous de mon parcours et de vos projets !
            </p>
            <a href="#contact" class="btn contact-me">Me contacter</a>
        </div>
    </section>

    <section class="skills" id="skills">
        <div class="container skills-container">
            <h2>compétences</h2>
            <p class="text-content">En janvier 2023, j’ai intégré une formation de Développeur Web et Web Mobile au CEFIM à Tours. Je remercie AXN Informatique chez qui j’effectuerais mon stage DWWM en mai prochain. Vous trouverez ci-dessous les technologies que nous avons/allons étudier avant octobre 2024.</p>
           <!--TODO télécharger mes SVG + alt avec le nom du langage-->
            <div class="front spec-container">
                <h3>front-end</h3>
                <ul class="languages front-end">
                    <li class="svg-languages">
                        <img src="img/html.svg" alt="HTML">
                    </li>
                    <li class="svg-languages">
                        <img src="img/css.svg" alt="CSS">
                    </li>
                    <li class="svg-languages">
                        <img src="img/js.svg" alt="JavaScript">
                    </li>
                    <li class="svg-languages">
                        <img src="img/sass.svg" alt="SASS">
                    </li>
                    <li class="svg-languages">
                        <img src="img/bootstrap.svg" alt="Bootstrap">
                    </li>
                    <li class="svg-languages">
                        <img src="img/react.svg" alt="React">
                    </li>
                </ul>
            </div>
            <div class="back spec-container">
                <h3>back-end</h3>
                <ul class="languages back-end">
                    <li class="svg-languages">
                        <img src="img/mysql.svg" alt="mySQL">
                    </li>
                    <li class="svg-languages">
                        <img src="img/php.svg" alt="PHP">
                    </li>
                    <li class="svg-languages">
                        <img src="img/symfony.svg" alt="Symfony">
                    </li>
                </ul>
            </div>
            <div class="usuals spec-container">
                <h3>et aussi </h3>
                <ul class="languages usuals-item">
                    <li class="svg-languages">
                        <img src="img/figma.svg" alt="Figma">
                    </li>
                    <li class="svg-languages">
                        <img src="img/git.svg" alt="Git">
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <section class="projects" id="projects">
        <div class="container projects-container">
            <h2>projets</h2>
            <p class="text-content">Ici, j’aimerais vous montrer le chemin parcouru avant mon arrive en formation, pendant ma formation et à la fin de ma formation.</p>
        </div>

        <article class="container work">
            <h3 class="work-title">2024 : mon premier portfolio</h3>
            <p class="text-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce aliquam, mauris sit amet interdum hendrerit, felis elit consectetur est, non viverra odio ante bibendum arcu. In eleifend sapien id pellentesque dignissim.</p>
            <ul class="about-skills">
                <li>HTML</li>
                <li>CSS</li>
                <li>JS</li>
            </ul>
            <button class="more btn secondary-btn">plus</button>
            <a href="" class="code btn secondary-btn ">code</a>
            <a href="" class="site btn secondary-btn">site</a>
            <img src="" alt="img du projet" aria-hidden="true">

            <!-- J'imagine une évolution avec les medias query, un peu de JS sur du clic + le passage du bouton plus à technos-->
        </article>

       <!-- <template> -->

        <!-- </template> -->

     </section>
 </main>


 <!--Pas exclu que je passe les contacts en PHP avec une petite base de donnée.-->
<footer class="contact" id="contact" tabindex="-1" role="contentinfo">
    <div class="container contact-container">
        <h2>Contactez-moi</h2>
        <div class="footer-content">
            <form action="" >
                <h3 class="h4">Par formulaire</h3>
                <label for="email">Email</label>
                <input type="email" name="email" id="email" placeholder="lastname@gmail.com">
                <label for="message">Message</label>
                <textarea id="message" name="textarea" placeholder="Saisissez votre message ici"></textarea>
                <button type="submit" class="btn contact-me">Me contacter</button>
            </form>
            <div class="classics">
                <h3 class="h4">Par voie classique</h3>
                <ul class="external-links">
                    <li><a class="external-link my-mail" href="mailto:tiffaniequilbeuf2@gmail.com" aria-label="Contactez moi avec cet email">tiffaniequilbeuf2@gmail.com</a></li>
                    <li><a class="external-link linkedin" href="https://www.linkedin.com/in/tiffaniequilbeuf-dev/" aria-label="Allez vers mon LinkedIn">tiffaniequilbeuf-dev</a></li>
                    <li><a class="external-link phone" href="tel:0768704278" aria-label="Appellez-moi sur ce numéro">07 68 70 42 78</a></li>

                </ul>
            </div>

        </div>
    </div>
</footer>

<script src="./js/nav.js"></script>
</body>

</html>